<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .navbar {
            background-color: #a80000;
        }

        .navbuffer {
            background-color: #E6C023;
            height: 5%;
            padding: 0.25em;
        }

        body {
            background-color: linen;
        }

        .container {
            background-color: #FDFDFE;
            height: 90vh;
        }



        .footer {
            display: flex;
            align-items: end;
        }

        .f1 {
            display: flex;
            align-items: end;
            background-color: #E6C023;
            padding: .5em;
            width: 100%;
        }

        .f2 {
            display: flex;
            align-items: end;
            background-color:#a80000;
            padding: 1em;
            width: 100%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <!-- <img src="" alt=""> -->
        <a class="navbar-brand" href="#">Bread<b>Board</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Register</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="navbuffer">
    </div>
    <div class="container">
        <div class="row">
            <br>
        </div>
        <div class="well well-sm">
            <h1 class="mytripsrow">My Trips</h1>
        </div>
        <div class="row">
            <ul>
                <li class="tripsrow"><a>Trip One</a></li>
                <li class="tripsrow"><a>Trip Two</a></li>
                <li class="tripsrow"><a>Trip Three</a></li>
                <li class="tripsrow"><a>Trip Four</a></li>
            </ul>
        </div>
    </div>
    <div class="f1"></div>
    <div class="f2"></div>
    <div class="footer"></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>