<<<<<<< HEAD
#Tue Aug 06 09:47:28 EDT 2019
com.breadandboard\:table\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Repos\\BreadAndBoard\\table\\target\\test-classes
com.breadandboard\:table\:pom\:\:0.0.1-SNAPSHOT=C\:\\Repos\\BreadAndBoard\\table\\pom.xml
com.breadandboard\:table\:jar\:\:0.0.1-SNAPSHOT=C\:\\Repos\\BreadAndBoard\\table\\target\\classes
=======
#Tue Aug 06 16:19:53 EDT 2019
>>>>>>> fec566919b85e5a27c0e489a9712a4c8c614e5c6
